<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mains {
            position: relative;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec1 {
            /* border: 1px solid; */
            /* display: block; */
            line-height: 2;
        }

        #sec1 h1 {
            font-size: 45px;
            font-family: sans-serif;
            font-weight: 800;
            margin-bottom: 15px;
        }

        #sec1 input:focus {
            outline: 2px solid skyblue;
            border: 1px solid skyblue;
        }

        #sec1 input {
            width: 190px;
            align-items: center;
            margin-bottom: 15px;
            padding: 3px;
            padding-left: 7px;
            border-radius: 3px;
            border: 2px solid rgba(167, 168, 170, 0.417);
        }

        #sec1 input:hover {
            border: 2px solid skyblue;
        }

        #sec1 button {
            background-color: rgb(79, 79, 160);
            color: white;
            border-radius: 5px;
            border: none;
            padding: 7px 15px;
        }

        #sec1 button:hover {
            background-color: blue;
        }

        #div1 {
            text-align: center;
        }

        #but {
            text-align: center;
            border: none;
        }

        #main2 {
            position: absolute;
            top: 5%;
            left: 43%;
            /* border: 1px solid; */
            line-height: 1.5;
        }

        #main2 h1 {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 800;
            margin-bottom: 10px;
        }

        #main2 p {
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
        }

        .main2s {
            display: none;
        }

        .main2s .img1 {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 150px;
            left: 15%;
        }

        .main2s .img1 img {
            width: 300px;
            height: 300px;
            border: 4px solid;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .main2s .img1 p {
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
            font-weight: 800;
        }

        .main2s .img2 {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 150px;
            left: 60%;
        }

        .main2s .img2 img {
            width: 300px;
            height: 300px;
            border: 4px solid;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .main2s .img2 p {
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
            font-weight: 800;
        }

        .main2s .button {
            width: 200px;
            /* border: 1px solid; */
            position: absolute;
            top: 450px;
            left: 45%;
        }

        .main2s .button button {
            padding: 5px 15px;
            border-radius: 5px;
            background-color: rgb(79, 79, 160);
            color: white;
            border: none;
        }

        .main2s .button button:hover {
            background-color: blue;
        }
        #head{
            text-align: center;
        }
        #para1{
            font-size: 22px;
            font-weight: bold;
        }
        #para2{
            font-size: 22px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="mains">
        <div class="main" id="main1ss">
            <section id="sec1">
                <div>
                    <h1>Welcome to Dice Game</h1>
                </div>
                <div id="div1">
                    <input type="text" name="text" placeholder="Player 1 Name" id="inp1" oninput="inp(this)" />
                </div>
                <div id="div1">
                    <input type="text" name="text" placeholder="Player 2 Name" id="inp2" oninput="inp1(this)" />
                </div>
                <div id="but"><button onclick="fun1()">Let's Go</button></div>
            </section>
        </div>
        <div class="main2s" id="main2ss">
            <section id="main2">
                <h1>Dice Game</h1>
                <h1 id="head"></h1>
                <p id="para1"></p>
                <p id="para2"></p>
            </section>
            <div class="img1">
                <p id="para1img1"></p>
                <img src="1.png" alt="" id="img1s" />
            </div>
            <div class="img2">
                <p id="para2img2"></p>
                <img src="1.png" alt="" id="img2s" />
            </div>
            <div class="button">
                <button onclick="Roll()">Roll</button>
                <button onclick="Reset()">Reset</button>
            </div>
        </div>
    </div>

    <script>
        function fun1() {
            let section = document.getElementById("main1ss");
            section.style.display = "none";

            let section2 = document.getElementById("main2ss");
            section2.style.display = "block";
        }

        function inp(inp1) {
            let value = inp1.value;
            let newValue = value + " :";
            let a = value;
            document.getElementById("para1").innerHTML = newValue;
            document.getElementById("para1img1").innerHTML = a;
        }

        function inp1(inp1) {
            let value = inp1.value;
            let newValue = value + " :";
            let a = value;
            document.getElementById("para2").innerHTML = newValue;
            document.getElementById("para2img2").innerHTML = a;
        }

        let player1 = 0;
        let player2 = 0;
        function Roll() {
         
            let sum = 1;
            let img1 = document.getElementById("img1s");
            let img2 = document.getElementById("img2s");
            let result = document.getElementById("head");
            let a = document.getElementById("para1img1").innerHTML;
            let b = document.getElementById("para2img2").innerHTML;

            let c = document.getElementById("para1").innerHTML;
            let d = document.getElementById("para2").innerHTML;


            let randomnum1 = Math.floor(Math.random() * 6) + 1;
            let randomnum2 = Math.floor(Math.random() * 6) + 1;

            img1.src = ""+randomnum1 + ".png";
            img2.src = ""+randomnum2 + ".png";

            // img1.setAttribute("src", "" + randomnum1 + ".png");
            // img2.setAttribute("src", "" + randomnum2 + ".png");

            if (randomnum1 === randomnum2) {
                result.innerHTML = "Match draw!";
                player1++;
                player2++;
                document.getElementById("para1").innerHTML = a+ ":"+player1;
                document.getElementById("para2").innerHTML = b+ ":"+player2;

            } else if (randomnum1 < randomnum2) {        
                result.innerHTML = b+" won";
                player2++;
                document.getElementById("para1").innerHTML = a+ ":"+player1;
                document.getElementById("para2").innerHTML = b+ ":"+player2;

            } else {
                result.innerHTML = a+" won";
                player1++;
                document.getElementById("para1").innerHTML = a+":"+player1;
                document.getElementById("para2").innerHTML = b+":"+player2;
            }
        }

        function Reset() {
    // Reset player names to empty
   let a =  document.getElementById("para1img1");
   let b =  document.getElementById("para2img2");
    document.getElementById("inp1");
    document.getElementById("inp2");
    document.getElementById("para1").innerHTML =a.value+":"+0;
    document.getElementById("para2").innerHTML=b.value + ":"+0;
    document.getElementById("head").innerHTML = "";
    // Reset player images to 1.png
    document.getElementById("img1s").src = "1.png";
    document.getElementById("img2s").src = "1.png";

    // Reset win counts to 0
    let player1 = 0;
    let player2 = 0;
}


    </script>
</body>

</html>